%% Minizinc model for example1.txt
%% Automatically generated by kaluzish
%% Requires MiniZinc version >= 1.6
include "gecode-string-open.mzn";
include "gecode-string-ascii.mzn";
        
int: wordlen;
set of int: widx = 1..wordlen;

var 0..wordlen: len_var_0xINPUT_2; array[widx] of var symbols: var_0xINPUT_2;
constraint str_pad(var_0xINPUT_2, len_var_0xINPUT_2);
var 0..wordlen: len_T2_1; array[widx] of var symbols: T2_1;
constraint str_pad(T2_1, len_T2_1);
var 0..wordlen: len_T2_4; array[widx] of var symbols: T2_4;
constraint str_pad(T2_4, len_T2_4);
var 0..wordlen: len_T1_4; array[widx] of var symbols: T1_4;
constraint str_pad(T1_4, len_T1_4);
var 0..wordlen: len_T_2; array[widx] of var symbols: T_2;
constraint str_pad(T_2, len_T_2);
var bool: T_3;
var 0..wordlen: len_T1_1; array[widx] of var symbols: T1_1;
constraint str_pad(T1_1, len_T1_1);
var bool: T_4;
var 0..wordlen: len_PCTEMP_LHS_1; array[widx] of var symbols: PCTEMP_LHS_1;
constraint str_pad(PCTEMP_LHS_1, len_PCTEMP_LHS_1);

%%% constant strings
% MZN_CONST_STR_3 = 'Hello=Joe=OnlineNow'
array[1..20] of symbols: MZN_CONST_STR_3 = [41, 70, 77, 77, 80, 30, 43, 80, 70, 30, 48, 79, 77, 74, 79, 70, 47, 80, 88, 96];
int: len_MZN_CONST_STR_3 = 19;
% MZN_CONST_STR_2 = 'Now'
array[1..4] of symbols: MZN_CONST_STR_2 = [47, 80, 88, 96];
int: len_MZN_CONST_STR_2 = 3;
% MZN_CONST_STR_1 = '=Online'
array[1..8] of symbols: MZN_CONST_STR_1 = [30, 48, 79, 77, 74, 79, 70, 96];
int: len_MZN_CONST_STR_1 = 7;

constraint str_concat(T1_1, len_T1_1, T2_1,  len_T2_1, PCTEMP_LHS_1, len_PCTEMP_LHS_1 );
constraint str_equal(T2_1, len_T2_1, MZN_CONST_STR_1, len_MZN_CONST_STR_1);
constraint str_equal(T1_1, len_T1_1, var_0xINPUT_2, len_var_0xINPUT_2);
constraint str_concat(T1_4, len_T1_4, T2_4,  len_T2_4, T_2, len_T_2 );
constraint str_equal(T2_4, len_T2_4, MZN_CONST_STR_2, len_MZN_CONST_STR_2);
constraint str_equal(T1_4, len_T1_4, PCTEMP_LHS_1, len_PCTEMP_LHS_1);
constraint T_3 <-> str_nequal(T_2, len_T_2, MZN_CONST_STR_3, len_MZN_CONST_STR_3);
constraint T_4 == not T_3;
constraint T_4 == true;

solve satisfy;

output ["var_0xINPUT_2=\""] ++ [ascii[fix(var_0xINPUT_2[i])] | i in 1..fix(len_var_0xINPUT_2)] ++ ["\"\n"];
        