.vagrant
.ssh
.svn
Vagrantfile
bootstrap.sh
patch-tmux.sh
4.4.0/build/
4.4.0/autom4te.cache/
config.log
config.status
4.4.0/Makefile
4.4.0/gecode/support/config.hpp
4.4.0/tools/flatzinc/mzn-gecode
4.4.0/config.log
4.4.0/config.status
*.o
*.so
*.so.41
*.so.41.0
/examples/*
!/examples/*.cpp
!/examples/Makefile
!/examples/*.hh
/4.4.0/contribs/*
!/4.4.0/contribs/README
!/4.4.0/contribs/quacode
!/4.4.0/contribs/qecode
!/4.4.0/contribs/gelato
/4.4.0/examples/*
!/4.4.0/examples/*.cpp
!/4.4.0/examples/Makefile
!/4.4.0/examples/*.hh
